{
    "name": "vmw-calculator-divisionservice dev container",
    "dockerComposeFile": [
        "../docker-compose.yaml"
    ],
    "service": "divisionservicedev",
    "workspaceFolder": "/app",
    "extensions": [
        "ms-dotnettools.csharp",
        "josefpihrt-vscode.roslynator",
        "formulahendry.dotnet-test-explorer",
        "fernandoescolar.vscode-solution-explorer"
    ],
    "shutdownAction": "stopCompose"
}